T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
DTYPE=64
ID_STR=65
ID=66
INT=67
HEX=68
FLOAT=69
COMMENT=70
WS=71
STRING=72
CHAR=73
TAG=74
'ASAP2_VERSION'=1
'/begin'=2
'PROJECT'=3
'/end'=4
'HEADER'=5
'VERSION'=6
'PROJECT_NO'=7
'MODULE'=8
'A2ML'=9
'MOD_COMMON'=10
'DEPOSIT'=11
'BYTE_ORDER'=12
'ALIGNMENT_BYTE'=13
'ALIGNMENT_WORD'=14
'ALIGNMENT_LONG'=15
'ALIGNMENT_FLOAT32_IEEE'=16
'ALIGNMENT_FLOAT64_IEEE'=17
'MOD_PAR'=18
'ADDR_EPK'=19
'EPK'=20
'CUSTOMER_NO'=21
'USER'=22
'PHONE_NO'=23
'ECU'=24
'CPU_TYPE'=25
'MEMORY_SEGMENT'=26
'IF_DATA'=27
'COMPU_METHOD'=28
'IDENTICAL'=29
'LINEAR'=30
'RAT_FUNC'=31
'CALIBRATION_METHOD'=32
'MEASUREMENT'=33
'ECU_ADDRESS'=34
'FORMAT'=35
'AXIS_PTS'=36
'/include'=37
'"%'=38
'.'=39
'"'=40
';'=41
'char'=42
'int'=43
'long'=44
'uchar'=45
'uint'=46
'ulong'=47
'double'=48
'float'=49
'block'=50
'enum'=51
'{'=52
'}'=53
','=54
'='=55
'struct'=56
'['=57
']'=58
'taggedstruct'=59
'('=60
')'=61
'*'=62
'taggedunion'=63
