FLOAT=33
CHAR=37
INT=31
COMMENT=34
T__19=10
T__15=14
T__16=13
T__17=12
T__18=11
T__11=18
T__3=26
T__12=17
T__2=27
T__13=16
T__1=28
T__14=15
T__0=29
ID=30
WS=35
T__10=19
T__9=20
T__8=21
T__7=22
T__6=23
T__5=24
T__4=25
T__26=3
T__27=2
T__28=1
T__22=7
T__23=6
STRING=36
T__24=5
HEX=32
T__25=4
T__20=9
T__21=8
'/end CALIBRATION_METHOD'=28
'/end A2ML'=29
'/end MEMORY_SEGMENT'=27
'/include'=26
'PHONE_NO'=24
'EPK'=25
'/end AXIS_PTS'=23
'PROJECT_NO'=21
'/end PROJECT'=22
'/begin PROJECT'=20
'USER'=19
'/begin MODULE'=18
'/begin AXIS_PTS'=16
'VERSION'=17
'/begin HEADER'=15
'CUSTOMER_NO'=14
'CPU_TYPE'=13
'/begin CALIBRATION_METHOD'=12
'/begin A2ML'=11
'/begin MOD_PAR'=10
'/end MOD_PAR'=9
'ECU'=8
'/begin MEMORY_SEGMENT'=7
'ASAP2_VERSION'=6
'/begin IF_DATA'=5
'/end IF_DATA'=3
'/end MODULE'=4
'/end HEADER'=2
'ADDR_EPK'=1
