T__50=3
T__19=34
ID_STR=54
T__15=38
T__16=37
T__17=36
T__18=35
T__11=42
T__12=41
T__13=40
T__14=39
ID=55
T__51=2
T__52=1
T__10=43
T__9=44
T__8=45
T__7=46
T__6=47
T__5=48
T__4=49
T__26=27
T__27=26
T__28=25
T__29=24
T__22=31
T__23=30
T__24=29
T__25=28
T__20=33
T__21=32
FLOAT=58
CHAR=62
INT=56
COMMENT=59
T__37=16
T__38=15
T__39=14
T__33=20
T__3=50
T__34=19
T__2=51
T__35=18
T__1=52
T__36=17
T__0=53
WS=60
T__30=23
T__31=22
T__32=21
T__48=5
T__49=4
T__44=9
T__45=8
STRING=61
T__46=7
HEX=57
T__47=6
TAG=63
T__40=13
T__41=12
T__42=11
T__43=10
'/end MEMORY_SEGMENT'=53
')'=52
'EPK'=51
'/end AXIS_PTS'=50
'/begin'=49
'['=48
'USER'=47
'taggedunion'=46
'/begin HEADER'=45
'CUSTOMER_NO'=44
'CPU_TYPE'=43
'*'=42
'double'=41
'enum'=39
'/begin MOD_PAR'=40
'}'=37
'/end MOD_PAR'=38
';'=36
'ASAP2_VERSION'=35
'/begin IF_DATA'=34
'/end IF_DATA'=32
'/end MODULE'=33
'ADDR_EPK'=31
'/end CALIBRATION_METHOD'=30
'struct'=29
'/end'=27
'/include'=28
'A2ML'=25
'PHONE_NO'=26
'PROJECT_NO'=23
'/end PROJECT'=24
']'=21
'/begin PROJECT'=22
'block'=20
'/begin MODULE'=19
'long'=16
'/begin AXIS_PTS'=17
'VERSION'=18
'ulong'=15
','=14
'taggedstruct'=13
'('=12
'/begin CALIBRATION_METHOD'=11
'uint'=9
'int'=10
'='=8
'ECU'=7
'{'=6
'float'=5
'/begin MEMORY_SEGMENT'=4
'char'=3
'/end HEADER'=2
'uchar'=1
